apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: uyuni-suite-develop

resources:
- ../../base/deployments
- ../../base/services
- ../../base/configmaps
- ../../base/secrets

secretGenerator:
- files:
  - config
  name: kube-config

patchesStrategicMerge:
- manager-deployment-dev.yaml
- monitor-deployment-dev.yaml
- batch-deployment-dev.yaml
- websocket-deployment-dev.yaml
- noti-deployment-dev.yaml

images:
- name: harbor.xiilab.com/uyuni-suite/uyuni-manager-batch
  newName: harbor.xiilab.com/uyuni-suite-dev/uyuni-manager-batch
  newTag: v0.246
- name: harbor.xiilab.com/uyuni-suite/uyuni-manager-core
  newName: harbor.xiilab.com/uyuni-suite-dev/uyuni-manager-core
  newTag: v0.246
- name: harbor.xiilab.com/uyuni-suite/uyuni-manager-monitor
  newName: harbor.xiilab.com/uyuni-suite-dev/uyuni-manager-monitor
  newTag: v0.246
- name: harbor.xiilab.com/uyuni-suite/uyuni-manager-noti
  newName: harbor.xiilab.com/uyuni-suite-dev/uyuni-manager-noti
  newTag: v0.246
- name: harbor.xiilab.com/uyuni-suite/uyuni-manager-websocket
  newName: harbor.xiilab.com/uyuni-suite-dev/uyuni-manager-websocket
  newTag: v0.246
- name: harbor.xiilab.com/uyuni-suite/uyuni-suite-frontend
  newName: harbor.xiilab.com/uyuni-suite-dev/uyuni-suite-frontend
  newTag: v0.97
