apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: uyuni-suite-develop

resources:
- ../../base/deployments
- ../../base/services
- ../../base/configmaps
- ../../base/secrets
- volumes

secretGenerator:
- files:
  - config
  name: kube-config

patchesStrategicMerge:
- core-deployment-env.yaml
- batch-deployment-env.yaml
- noti-deployment-env.yaml

patchesJSON6902:
- target:
    kind: Ingress
    name: ingress-uyuni-suite
  patch: |
    - op: replace
      path: /spec/rules/0/host
      value: dev.uyuni-suite.xiilab.com

images:
- name: harbor.xiilab.com/uyuni-suite/uyuni-manager-batch
  newName: harbor.xiilab.com/uyuni-suite/uyuni-manager-batch
  newTag: 0.481-dev
- name: harbor.xiilab.com/uyuni-suite/uyuni-manager-core
  newName: harbor.xiilab.com/uyuni-suite/uyuni-manager-core
  newTag: 0.481-dev
- name: harbor.xiilab.com/uyuni-suite/uyuni-manager-noti
  newName: harbor.xiilab.com/uyuni-suite/uyuni-manager-noti
  newTag: 0.481-dev
- name: harbor.xiilab.com/uyuni-suite/uyuni-suite-frontend
  newName: harbor.xiilab.com/uyuni-suite/uyuni-suite-frontend
  newTag: 0.405-dev
