apiVersion: apps/v1
kind: Deployment
metadata:
  name: uyuni-manager-websocket
spec:
  selector:
    matchLabels:
      app: uyuni-manager-websocket
  template:
    metadata:
      labels:
        app: uyuni-manager-websocket
    spec:
      containers:
      - name: uyuni-manager-websocket
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: dev
        - name: KEYCLOAK_REALM
          value: uyuni
        - name: KEYCLOAK_AUTHSERVERURL
          value: http://uyuni-suite.xiilab.com/auth
        - name: KEYCLOAK_RESOURCE
          value: uyuni
        - name: KEYCLOAK_PROXYURL
          value: http://keycloak-http.keycloak.svc/auth
