apiVersion: apps/v1
kind: Deployment
metadata:
  name: uyuni-manager-websocket
spec:
  selector:
    matchLabels:
      app: uyuni-manager-websocket
  template:
    metadata:
      labels:
        app: uyuni-manager-websocket
    spec:
      containers:
      - name: uyuni-manager-websocket
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: dev
