resources:
  - mariadb-deployment.yaml
  - frontend-deployment.yaml
  - core-deployment.yaml
  - batch-deployment.yaml
  - noti-deployment.yaml

configMapGenerator:
  - name: migconfigmap
    files:
      - ./MigProfile.json